<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Back to basics</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Back to basics</h1>
</header>
<section data-field="subtitle" class="p-summary">
For a while now, I’ve been introspecting to find the basis of this nagging unhappiness I’ve been experiencing. I realized that, quite…
</section>
<section data-field="body" class="e-content">
<section name="8df0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6d6f" id="6d6f" class="graf graf--h3 graf--leading graf--title">Back to basics</h3><p name="5070" id="5070" class="graf graf--p graf-after--h3">For a while now, I’ve been introspecting to find the basis of this nagging unhappiness I’ve been experiencing. I realized that, quite simply, I miss being the younger me. At some point, that ambitious lad who thought everything was possible, who was a little more daring, a little more friendly, a more eloquent speaker, a more interesting writer, gave way to — well — me.</p><p name="0866" id="0866" class="graf graf--p graf-after--p">I realize that who I was back then was a result of my environment. I was fortunate enough to make great friends at school with whom I could both compete and collaborate. Not to mention the banter. The school I went to, for all the drawbacks of the education system, did give me a solid foundation. I knew how to play a few musical instruments. I also can’t neglect my undergrad experience either — my friends, the extra-curricular activities, hostel life, quizzing, competitions, organizing events.</p><p name="ece7" id="ece7" class="graf graf--p graf-after--p">But if I were to zero in on exactly why I was happier, I think it was simply because I knew more and I played more. My fundamentals were strong across different topics, different fields. And when I was mentally tired with all the academic learning, I had the perfect recharge in sports and other above-mentioned activities. Today, I work in a relatively niche area and on something that only a handful of people know about. As a result, my general fundamentals are waning due to lack of practice. And after an exhausting day at work, I come back home to eat, sleep, repeat, with the occasional gym session and Manchester United providing some respite from an otherwise monotonous lifestyle.</p><p name="4290" id="4290" class="graf graf--p graf-after--p graf--trailing">Getting back to the basics will help me extricate myself from this spiral. I can get my head up again, look at things differently, try different things with wisdom gained through age and experience. I hope to achieve this by establishing a routine, balancing life and work, revisiting basic science and math, playing some sport, and blogging. Basically, do what the younger me did, because I know for sure the younger me can achieve much more than the current me can.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@prakaashkarthik" class="p-author h-card">Prakaash Karthikeyan</a> on <a href="https://medium.com/p/b89ed205d13f"><time class="dt-published" datetime="2017-05-03T00:07:21.039Z">May 3, 2017</time></a>.</p><p><a href="https://medium.com/@prakaashkarthik/back-to-basics-b89ed205d13f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>