<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Day 1: Building my own portfolio website</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Day 1: Building my own portfolio website</h1>
</header>
<section data-field="subtitle" class="p-summary">
Background
</section>
<section data-field="body" class="e-content">
<section name="23a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e49f" id="e49f" class="graf graf--h3 graf--leading graf--title">Day 1: Building my own portfolio website</h3><h3 name="88be" id="88be" class="graf graf--h3 graf-after--h3">Background</h3><p name="11f9" id="11f9" class="graf graf--p graf-after--h3">I took an up an interest in JavaScript for perhaps very silly reasons. I thought it was a good way for me to get some instant gratification for the coding work I do. As someone in the semiconductor industry, and in a role where the fruits of his labour can take multiple years to see the light of day, I felt it would be a nice escape to do something where I could code a few lines and see my creation come to life immediately. Plus, it wouldn’t hurt to learn the basics of a programming language that seems to be setting the world on fire. (Everywhere I look it’s like I’m interacting with some form of JS!)</p><p name="d0d9" id="d0d9" class="graf graf--p graf-after--p">To that end, I did what people who want to learn JavaScript do — searched online for some tutorials. I found absolutely excellent one in <a href="https://watchandcode.com/" data-href="https://watchandcode.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">watchandcode.com</a>’s “Practical JavaScript” by Gordon Zhu. I would highly, highly recommend it to anyone trying to pick up the language. </p><h3 name="5001" id="5001" class="graf graf--h3 graf-after--p">Day 1 Activity Log</h3><ul class="postList"><li name="5e18" id="5e18" class="graf graf--li graf-after--h3">Searched online for best ways to design my own website. Read through some Quora answers to see what people had to say. Many people recommended that I first evaluate the reasons behind me building a website — is it to learn, or to be able to get something across to an audience as soon as possible? I had a quick think and I decided that my overriding desire was to learn (see “Intent” below). </li><li name="a277" id="a277" class="graf graf--li graf-after--li">Part of learning is experimenting. In the watchandcode course, Gordon introduced us to Glitch.com, which is a great platform for building web pages and applications. You write some code and watch the webpage live. I’ll start off by playing around in Glitch, try designing small things. </li><li name="293f" id="293f" class="graf graf--li graf-after--li">As seems to be the trend these days, I want my portfolio website to be minimalist as well. That should mean a few shapes are enough to constitute my home page, right? I think that’s what I’ll play around with then. </li><li name="b8f8" id="b8f8" class="graf graf--li graf-after--li">First, planning the page: </li></ul><p name="74aa" id="74aa" class="graf graf--p graf--empty graf-after--li"><br></p><p name="7354" id="7354" class="graf graf--p graf-after--p">References:</p><div name="17d8" id="17d8" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.abeautifulsite.net/how-to-make-rounded-images-with-css" data-href="https://www.abeautifulsite.net/how-to-make-rounded-images-with-css" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.abeautifulsite.net/how-to-make-rounded-images-with-css"><strong class="markup--strong markup--mixtapeEmbed-strong">How to make rounded images with CSS</strong><br><em class="markup--em markup--mixtapeEmbed-em">Ever since the introduction of border-radius, the web has gotten a lot less square. Did you know you can use…</em>www.abeautifulsite.net</a><a href="https://www.abeautifulsite.net/how-to-make-rounded-images-with-css" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="73c1373320fca2c09cda09ae34e8ea9b" data-thumbnail-img-id="0*W6Mbyo8PPg7owdkg." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*W6Mbyo8PPg7owdkg.);"></a></div><p name="c30f" id="c30f" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><h3 name="e581" id="e581" class="graf graf--h3 graf-after--p">Intent</h3><p name="eaf7" id="eaf7" class="graf graf--p graf-after--h3">I want to create my own website because I feel it is the best way for me to showcase the value that I create. I can have all the good intentions in the world, but if I’m not putting it out there for others to consume, what’s the point? </p><p name="c217" id="c217" class="graf graf--p graf-after--p">So I want my website to be the one place where I can show everyone how I’m creating value for the world. </p><p name="6466" id="6466" class="graf graf--p graf-after--p">Aside from that, I’ve been reading a lot lately and having discussions with some good friends about how we can channel our thinking to create value. In this process we’ve had a lot of “Eureka” moments, and some of these moments arose from reading and discussing online articles/blog posts. Among these “Eureka” moments for me is one where I realized that I can (and should) also give back to this online community that I’m learning from by posting my thoughts, analyses, mental models for others to potentially gain from. Not only is posting online a good way for me to consolidate my thoughts, but others could find it useful as well. </p><p name="a165" id="a165" class="graf graf--p graf-after--p graf--trailing">I suppose I could use normal services (like this one) for that purpose. But part of my reason for wanting to have my own website was to learn how to build one. I want to understand what it involves so that, at the very least, it gives me some perspective on web development. Plus, it’s fun to have my own website— and I’m here to have fun :) </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/155bbd6ef1b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>