<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>We are what we eat — Part 2 — The Food, The Fad, and The Fromage</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">We are what we eat — Part 2 — The Food, The Fad, and The Fromage</h1>
</header>
<section data-field="subtitle" class="p-summary">
Multi-part series on my understanding of how our body treats food. (Link to Part 0)
</section>
<section data-field="body" class="e-content">
<section name="d95f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="98d7" id="98d7" class="graf graf--h3 graf--leading graf--title">We are what we eat — Part 2 — The Food, The Fad, and The Fromage</h3><p name="d13b" id="d13b" class="graf graf--p graf-after--h3">Multi-part series on my understanding of how our body treats food. (<a href="https://medium.com/klein-bottle-shaped-rocks/we-are-what-we-eat-part-0-71c9be9cfa91" data-href="https://medium.com/klein-bottle-shaped-rocks/we-are-what-we-eat-part-0-71c9be9cfa91" class="markup--anchor markup--p-anchor" target="_blank">Link to Part 0</a>)</p><h4 name="2508" id="2508" class="graf graf--h4 graf-after--p">Contents</h4><ul class="postList"><li name="6e89" id="6e89" class="graf graf--li graf-after--h4">What the body needs</li><li name="6e8c" id="6e8c" class="graf graf--li graf-after--li">The Food: What’s good for us</li><li name="5ebd" id="5ebd" class="graf graf--li graf-after--li">The Fad: What may not be good for us</li><li name="8882" id="8882" class="graf graf--li graf-after--li">The Fromage: Don’t say “Cheese”</li></ul><h4 name="e5fb" id="e5fb" class="graf graf--h4 graf-after--li">The point</h4><p name="a7de" id="a7de" class="graf graf--p graf-after--h4 graf--trailing">The point of this post is to talk about how the body treats the food that we eat, and help us make decisions, through reasoning, about what to eat and what to avoid.</p></div></div></section><section name="a8a3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="e9a7" id="e9a7" class="graf graf--h4 graf--leading">But first…</h4><p name="4ffa" id="4ffa" class="graf graf--p graf-after--h4">If there’s one thing that pretty much everyone who has studied the human body agrees upon, it is that everyone’s body reacts a little differently to food. Research on gut bacteria is starting to reveal that our microbial residents may be to blame. That, and some genetic attributes as well. A reader may find that some of the things written below don’t apply to them, and that may well be the case. But it doesn’t make it false.</p><p name="8e95" id="8e95" class="graf graf--p graf-after--p">Anyway…</p><h4 name="59cb" id="59cb" class="graf graf--h4 graf-after--p">What the body needs</h4><p name="6c08" id="6c08" class="graf graf--p graf-after--h4">In the <a href="https://medium.com/klein-bottle-shaped-rocks/we-are-what-we-eat-part-1-on-exercise-6dcbf3d6180f" data-href="https://medium.com/klein-bottle-shaped-rocks/we-are-what-we-eat-part-1-on-exercise-6dcbf3d6180f" class="markup--anchor markup--p-anchor" target="_blank">last part</a>, we spoke about energy systems and that there are certain vital foods that the body needs for every day activities — carbohydrates, fats, protein. But that was mainly for muscular functions and exercising.</p><p name="980c" id="980c" class="graf graf--p graf-after--p">What else does the body need?</p><p name="98d8" id="98d8" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f1eb" id="f1eb" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/25625703643f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>