<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Learning Strategies</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Learning Strategies</h1>
</header>
<section data-field="subtitle" class="p-summary">
When I take a look at where I stand among my peers, I do realize that I’m above average. I have a knack for picking things up reasonably…
</section>
<section data-field="body" class="e-content">
<section name="27b1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d1be" id="d1be" class="graf graf--p graf--leading">Learning Strategies </p><p name="219e" id="219e" class="graf graf--p graf-after--p">When I take a look at where I stand among my peers, I do realize that I’m above average. I have a knack for picking things up reasonably quickly, but I’ve never ventured deeper. I don’t know if I have the ability to. And that will not do for me. For someone who wants to learn and create things that make a difference in this world, and be at the cutting edge, it will not suffice to scratch just the surface and remain there. </p><p name="ea2b" id="ea2b" class="graf graf--p graf-after--p">So when I look to the peers I rank higher me in terms of knowledge and skills, the characteristic that stands out is tenacity. Once they pick up a subject they’re interested in, that is all they think about, talk about, dream about — until they’ve achieved their goal. There is nothing that can distract them from achieving that goal, and this unwavering focus comes naturally to them. </p><p name="78d0" id="78d0" class="graf graf--p graf-after--p">To highlight what I mean, say a tenacious peer of mine and I developed an interest in learning Spanish at the same time and held onto this interest for a month. At the end of the month, my peer will be able to hold fluent conversation in Spanish, whereas I will be still struggling to form new sentences beyond what I’ve memorized during lessons. </p><p name="69b2" id="69b2" class="graf graf--p graf-after--p">Given that this tenacity isn’t naturally ingrained in me, how do I then reach my goals? I need to develop it, and follow a belief system that enables it’s development. To this end I’ve collected some fundamental philosophies for someone who wants to keep learning, based on my readings and observations of others I look up to. </p><ul class="postList"><li name="6d70" id="6d70" class="graf graf--li graf-after--p">Aspire to have an intuitive understanding of things. This is something Richard Feynman emphasized on. He always wanted to get an intuition for physical phenomena and would solve problems until he got it. In the brain, this intuition would manifest itself as core memories formed through focused thinking. This then enables finding new connections between different core ideas when you let your mind wander diffusely. </li><li name="6adb" id="6adb" class="graf graf--li graf-after--li">Immerse yourself in what you want to learn. There are two aspects to learning. One is learning the subject. Second is to devise a system to immerse yourself in the learning and to sustain the knowledge. Figure out creative ways to keep yourself thinking and working on the problem you want to solve or the subject you want to learn. </li><li name="75fe" id="75fe" class="graf graf--li graf-after--li">Always have exit criteria in the back of your mind, so you know when it is time to slow down and think about the next topic. This could be a time period, a target you want to achieve, or — as Feynman believed— you’ve got the intuition for it. </li><li name="2097" id="2097" class="graf graf--li graf-after--li">Your mind can be your prisoner. Live in the moment (don’t think about what comes next). Smile. Think Less, Do More. </li></ul><p name="4fc6" id="4fc6" class="graf graf--p graf--empty graf-after--li"><br></p><p name="15c9" id="15c9" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/65914961e867">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>