<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Don’t Say Cheese</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Don’t Say Cheese</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve been reading Dr Neal Barnard’s book “The Cheese Trap” which talks about how harmful dairy products are in general to our health, and…
</section>
<section data-field="body" class="e-content">
<section name="03da" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0df0" id="0df0" class="graf graf--p graf--leading">Don’t Say Cheese<br><br></p><p name="7835" id="7835" class="graf graf--p graf-after--p">I’ve been reading Dr Neal Barnard’s book “The Cheese Trap” which talks about how harmful dairy products are in general to our health, and emphasizes on how truly diabolic cheese is due to its processed and concentrated nature. </p><p name="cf8d" id="cf8d" class="graf graf--p graf-after--p">For at least a good 20 years of my life, I haven’t refused an opportunity to gorge on cheese. A sandwich isn’t a sandwich without cheese. Let’s not even get started on my long, long-term love affair with pizza. </p><p name="dd53" id="dd53" class="graf graf--p graf-after--p">Needless to say, this book has been a traumatic read. </p><p name="1afe" id="1afe" class="graf graf--p graf-after--p">Here are a few points that stuck with me when I read the book:</p><ul class="postList"><li name="215a" id="215a" class="graf graf--li graf-after--p">Cow’s milk — from which cheese is typically made — is meant to fatten up a calf into a cow. It’s meant to have significant fat content. Cheese is processed and concentrated milk. </li><li name="3cf9" id="3cf9" class="graf graf--li graf-after--li">Cheese has a lot of sodium/salt, a lot of fat — both of which humans have evolved to consume a lot of when we come across them due to difficulty of finding them in nature. Cheese also has no fiber, which makes it difficult for us to feel full after eating it. No wonder it’s so easy to gorge on cheese. </li><li name="e685" id="e685" class="graf graf--li graf-after--li">Cheese also has casomorphines which works in tandem with the sodium and fat to make cheese addictive and irresistible. And to make us fat and retain more water. </li></ul><p name="22c8" id="22c8" class="graf graf--p graf-after--li">Now I understood why I loved cheese. They were made for loving. So, alright, they made me fat. What else? </p><ul class="postList"><li name="bff0" id="bff0" class="graf graf--li graf-after--p">This is the Biggie (needs more explanation) — hormonal imbalances which increases cancer risk, like increased estrogen content (which can also lead to breast development in men), </li><li name="2bfb" id="2bfb" class="graf graf--li graf-after--li">Increased breathing difficulties due to dairy fat</li><li name="1cf6" id="1cf6" class="graf graf--li graf-after--li">Increased calcium from dairy can suppress vitamin D activation. It can also suppress Insulin leading to increased risk of diabetes. </li><li name="dc63" id="dc63" class="graf graf--li graf-after--li graf--trailing">Studies have identified as the potential causes for skin issues, breathing issues, migraines, arthritis, infertility, and of course all types of cancer. But not only that — studies have shown that eliminating them from your diet can actually improve all of these, including cancer remissions. </li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/788881177aec">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>