<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Innovation in Indian context</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Innovation in Indian context</h1>
</header>
<section data-field="subtitle" class="p-summary">
One of the things I always think about (perhaps hypocritically so). As I read about unicorns and technological advancements, one of the…
</section>
<section data-field="body" class="e-content">
<section name="cd0c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="58b2" id="58b2" class="graf graf--h3 graf--leading graf--title">Innovation in Indian context</h3><p name="f144" id="f144" class="graf graf--p graf-after--h3">One of the things I always think about (perhaps hypocritically so). As I read about unicorns and technological advancements, one of the questions I ask myself is if/how they can work in India, and what sort of opportunities are there in India. What can I do? </p><p name="6412" id="6412" class="graf graf--p graf-after--p">As I read Alec Ross’s “Industries of the Future” I kept asking myself those questions. One chapter that particularly had me piqued: “Geographies of the Future”. </p><p name="e33b" id="e33b" class="graf graf--p graf-after--p">I’d like to talk about that a little: </p><p name="e152" id="e152" class="graf graf--p graf-after--p">Key points: </p><ul class="postList"><li name="fa40" id="fa40" class="graf graf--li graf-after--p">Openness of government, welcoming other cultures and people, less autocracy</li><li name="00dd" id="00dd" class="graf graf--li graf-after--li">Opportunities for women </li><li name="dfe0" id="dfe0" class="graf graf--li graf-after--li">Local domain expertise/requirements of local market</li><li name="9f46" id="9f46" class="graf graf--li graf-after--li graf--trailing">Giving young people a chance </li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/84d121d3bdf">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>