<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Understanding Fat</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Understanding Fat</h1>
</header>
<section data-field="subtitle" class="p-summary">
Quite a few of my blog posts come under the theme of physical health and fitness, and this is because I am actively trying to get, well…
</section>
<section data-field="body" class="e-content">
<section name="2685" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f06d" id="f06d" class="graf graf--h3 graf--leading graf--title">Understanding Fat</h3><p name="164a" id="164a" class="graf graf--p graf-after--h3">Quite a few of my blog posts come under the theme of physical health and fitness, and this is because I am actively trying to get, well, physically healthier and fitter. Part of this initiative is to understand how the body works so that I understand what different actions do to my body. This helps sort out actions that aid in my endeavor, actions that actively hinder my progress and actions that don’t matter. </p><p name="0351" id="0351" class="graf graf--p graf-after--p">My goal of losing fat started 4 years ago (when I was extremely overweight), and continues till today (because I had/have that much to lose). But I did reach a point where I was thinking, “well, I’m not that fat anymore. Is there really any point in me going down further? Its not like I’m going to become a model”. It then dawned upon me that I don’t know enough about fat itself and what it does. Maybe there’s a reason why people are desperately trying to get shed all their fat? Maybe it actually helps in some way, so there’s a reason to keep some? After all, they do say that having a certain amount of body fat is optimal. And perhaps there’s another fat loss trick that I don’t know about waiting to be discovered? That’s why I started reading “The Secret Life of Fat” by Dr. Sylvia Tara. </p><p name="bd15" id="bd15" class="graf graf--p graf-after--p">Dr. Tara decided to go down the path of understanding fat herself when she was trying to figure out why she couldn’t lose weight as easily as others (and even gain weight despite significant efforts to *lose*). I sincerely thank her for summarizing her findings in the form of this book, for there is a lot about fat that I didn’t know/understand and I am glad that I do now. </p><p name="9381" id="9381" class="graf graf--p graf-after--p">Regardless of if you are someone trying to lose weight (with varying levels of success) or if you are someone who manages to stay thin no matter what or if you just like to make fun of fat people because you think they’re lazy, do yourselves a favor and read the book. This is something you need to know about yourself. </p><p name="bdb5" id="bdb5" class="graf graf--p graf-after--p">You can purchase it here: &lt;link&gt;</p><p name="0d38" id="0d38" class="graf graf--p graf--empty graf-after--p"><br></p><p name="09b2" id="09b2" class="graf graf--p graf-after--p">Sections: </p><ol class="postList"><li name="fccc" id="fccc" class="graf graf--li graf-after--p">Kinds of Fat</li><li name="1bf4" id="1bf4" class="graf graf--li graf-after--li">Don’t Hate Fat (or the Importance of Fat)</li><li name="c03c" id="c03c" class="graf graf--li graf-after--li">Fat Strikes Back (or why its difficult to lose weight)</li><li name="d71c" id="d71c" class="graf graf--li graf-after--li">Hate Extra Fat (or why you need to lose fat)</li><li name="a3d3" id="a3d3" class="graf graf--li graf-after--li">There is No Formula (lessons in fat loss from Dr. Tara and me)</li></ol><h4 name="79c6" id="79c6" class="graf graf--h4 graf-after--li">Kinds of Fat</h4><p name="6012" id="6012" class="graf graf--p graf-after--h4">One of the basic things we’ve been told about body fat, and which is very true, is that by virtue of the body’s ability to store fat we can store energy from the food we eat now and retrieve it later. </p><p name="7d10" id="7d10" class="graf graf--p graf-after--p">But fat is also used to produce heat, insulating our organs, and plays a messenger role in our immune system, and it does this because there are different kinds of fat. </p><p name="c56d" id="c56d" class="graf graf--p graf-after--p">There’s the white fat: this is the energy storage fat, and the one we want to shed when we’re overweight. </p><p name="a18b" id="a18b" class="graf graf--p graf-after--p">There’s brown fat: this is the kind that burns energy for heat through a special protein called Thermogenin. </p><p name="f0b7" id="f0b7" class="graf graf--p graf-after--p">Then there’s beige fat: this kind of fat turns into brown fat when told to by a hormone called <em class="markup--em markup--p-em">irisin. </em>This hormone is produced by our muscles during exercise. </p><p name="d8ed" id="d8ed" class="graf graf--p graf-after--p">Just like anything else, having too much of a good thing can also be bad, and therefore it is important to balance out the different types of fat in our body. We need our energy reserves, we need the ability to burn through them, and we need the back-up fat that can kick in when required. </p><p name="b977" id="b977" class="graf graf--p graf-after--p graf--trailing">Another categorization of fat is Visceral and Subcutaneous. Odds are you’ve heard of these two categories before. Visceral fat are excessive white fat deposits on internal organs (</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/910660f8824f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>