<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The story behind the name</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The story behind the name</h1>
</header>
<section data-field="subtitle" class="p-summary">
Before we get into the actual story, a bit of background:
</section>
<section data-field="body" class="e-content">
<section name="2c75" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="23ce" id="23ce" class="graf graf--h3 graf--leading graf--title">The story behind the name</h3><p name="fd35" id="fd35" class="graf graf--p graf-after--h3">Before we get into the actual story, a bit of background:</p><p name="7816" id="7816" class="graf graf--p graf-after--p">The three authors who started this publication studied met during their undergrad. They did the same major, had similar extra-curricular interests, and loved Manchester United. So naturally we spent a lot of time together, and through our conversations realized we were going to be friends for a long time.</p><p name="9fe7" id="9fe7" class="graf graf--p graf-after--p">But what truly forged the bonds of our friendship was suffering through 4 summers in our college campus.</p><p name="ae78" id="ae78" class="graf graf--p graf-after--p">Our college campus, in the middle of nowhere in Tamil Nadu, India, had the knack of getting unscrupulously hot. In the summers, the heat would deprive us of the will to live. It was the events on one such summer day, on a walk back to hostel after a long schedule of classes, that led to the title of this publication.</p><figure name="7dfc" id="7dfc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*XOwXYseF81gB7TBL4F9DAw.png" data-width="1100" data-height="739" src="https://cdn-images-1.medium.com/max/800/1*XOwXYseF81gB7TBL4F9DAw.png"><figcaption class="imageCaption">Accurate portrayal of what life felt like back then</figcaption></figure><h3 name="26a7" id="26a7" class="graf graf--h3 graf-after--figure">The story</h3><p name="b944" id="b944" class="graf graf--p graf-after--h3">Anyone who knows Susa knows that back in college he never walked on his own two feet. He’d sling one arm over the shoulder of the person he was walking beside, and somehow transfer most of his weight on that hapless guy. On that fateful day, that guy was Prakaash.</p><p name="5c84" id="5c84" class="graf graf--p graf-after--p">There are no words to describe how tired Prakaash was that day, and the throbbing heat from the sun didn’t help one bit. Yet, as Susa rambled on about god-knows-what, Prakaash channeled every last ounce of energy he could summon to listen on and assimilate what Susa was saying, trying to bear the weight of Susa’s body and his words. For Susa is an honorable man.</p><p name="58ba" id="58ba" class="graf graf--p graf-after--p">Suddenly Susa stops mid-sentence, points to a rock on the ground, and says, “Hey, doesn’t that rock there look like a Klein bottle?”</p><p name="1a4d" id="1a4d" class="graf graf--p graf-after--p">That was the straw that broke the camel’s back, propelling Prakaash into a mental breakdown.</p><p name="5d2e" id="5d2e" class="graf graf--p graf-after--p">…</p><p name="32b4" id="32b4" class="graf graf--p graf-after--p graf--trailing">Somehow, Prakaash and Susa remained friends, and since then have shared more useful insights with each other and our third author, Pranav. This publication hopes to be a way to share those insights with everyone else.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@prakaashkarthik" class="p-author h-card">Prakaash Karthikeyan</a> on <a href="https://medium.com/p/c76464c40907"><time class="dt-published" datetime="2018-01-30T12:50:43.639Z">January 30, 2018</time></a>.</p><p><a href="https://medium.com/@prakaashkarthik/the-story-behind-the-name-c76464c40907" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2025.</p></footer></article></body></html>